


































































































































































theme_init
theme_apply
theme_load
theme_save
create
draw_button_ext
createui
button_draw
drawui
rect
globalvars
button_actions
button_held


load_compiled_extension
textfield_activate
textfield_actions
parse_johnny
gex_generate_table
load_extensions
clickrect
load_recent
run_game
gex_decrypt_part

update_window
load_builtin_help
clear_func_list
timestamp_nicer
compile_game
edit_game
browse_game
clean_game
load_index
delete_directory
change_currec
cleanup_loadingbar
filename_valid
delete_file

save_recent_meta
check_tree_vs_index
