+util
	|rect
	|clickrect
	|timestamp_nicer
+theming
	|theme_init
	|theme_apply
	|theme_load
	|theme_save
	|draw_button_ext
+io
	|load_recent
	|load_extensions
	+subroutines
		|gex_generate_table
		|gex_decrypt_part
		|load_compiled_extension
		|load_builtin_help
		|parse_johnny
		|clear_func_list
+ui
	|button_actions
	|button_held
	|button_draw
	|textfield_activate
	|textfield_actions
	|update_window
+actions
	|edit_game
	|browse_game
	|run_game
	|compile_game
|globalvars
|create
|createui
|drawui
